<% @page_title = 'Dashboard' %>

<% subnav('Dashboard') do %>
  <%= link_to('Public Profile', url_for_person(@user)) %> |
  <%= link_to('Change Password', :action => 'password') %>
<% end %>

<br class="clear"/>

<%= render(:partial => 'people/attributes') %>
<%= render(:partial => 'people/projects') %>

<% if @user.has_assigned_tickets? %>
  <h1>Assigned Tickets:</h1>
  <%= table_for(Ticket, {
    :object      => @user, 
    :association => :assigned_tickets,
    :columns     => {:include => :project, :exclude => :assigned_to},
  }).to_html %>
<% end %>
