<% @page_title = 'Dashboard' %>
<% @section_count = 0 %>

<% subnav('Dashboard') do %>
  <%= link_to('Public Profile', url_for_person(@user)) %> |
  <%= link_to('Change Password', :action => 'password') %>
<% end %>

<%= render(:partial => 'people/attributes') %>
<%= render(:partial => 'people/projects') %>

<% if @user.has_assigned_tickets? %>
  <% @section_count += 1 %>

  <br class="clear"/>
  <h1>Tickets Assigned To You:</h1>
  <%= render(:partial => 'atickets') %>
<% end %>

<% if @user.has_created_tickets? %>
  <% @section_count += 1 %>

  <br class="clear"/>
  <h1>Tickets Created By You:</h1>
  <%= render(:partial => 'ctickets') %>
<% end %>


<% if @section_count == 0 %>
  <p>
    Welcome to <%= Policy.lookup(:site_name).value %>!
  </p>

  <p>
    This is your dashboard, a personal page that you can use to track your
    interaction with this community.  After you post some content, this page
    will change to help you track it.
  </p>
<% end %>
