<% @page_title = _('Dashboard') %>
<% @section_count = 0 %>

<% subnav(_('Dashboard')) do %>
  <%= link_to(_('Public Profile'), url_for_person(@user)) %> |
  <%= link_to(_('Edit Profile'), :controller => 'people', :action => 'edit', :id => @user) %> |
  <%= link_to(_('Change Password'), :action => 'password') %>
<% end %>

<%= render(:partial => 'people/attributes') %>
<%= render(:partial => 'people/projects') %>

<% if ! @user.assigned_tickets.empty? %>
  <% @section_count += 1 %>

  <br class="clear"/>
  <h1><%= _("Tickets Assigned To You:") %></h1>
  <%= render(:partial => 'atickets') %>
<% end %>

<% if ! @user.created_tickets.empty? %>
  <% @section_count += 1 %>

  <br class="clear"/>
  <h1><%= _("Tickets Created By You:") %></h1>
  <%= render(:partial => 'ctickets') %>
<% end %>

<% if ! @user.blogs.empty? %>
  <% @section_count += 1 %>
  <br class="clear"/>

  <h1><%= _("Your Blogs:") %></h1>
  <%= render(:partial => 'blogs') %>
<% end %>

<% if @user.can_moderate? %>
  <% @section_count += 1 %>
  
  <br class="clear"/>
  <h1><%= _("Moderation:") %></h1>
  <p>
    <%= _('Did you know that you can moderate content? Take a look at the %s to get started. ') % link_to(h(_('moderation table')), :controller => 'moderate') %>
  </p>
<% end %>

<% if @section_count == 0 %>
  <p>
    <%= _('Welcome to %{site_name}!') % { :site_name => Policy.lookup(:site_name).value } %>
  </p>

  <p>
    <%= _("This is your dashboard, a personal page that you can use to track your
    interaction with this community.  After you post some content, this page
    will change to help you track it.") %>
  </p>
<% end %>
