<% @page_title = 'Change Password' %>

<% if @authenticator.respond_to?(:form_for_change_password) %>
  <% generate_form_for(nil, :legend => @page_title) do |form| %>
    <% @authenticator.form_for_change_password(form) %>
    <% form.error(@change_result) if @change_result %>
    <% form.button('Change') %>
    <% form.button('Cancel') %>
  <% end %>
<% else %>
  <h1>Password Changing Not Supported</h1>
  <p>
    The current authenticator does not allow changing
    passwords.
  </p>
<% end %>
