<% @page_title = @user.name %>
<%= render(:partial => 'attributes') %>

<h1>
  <%= h(@user.name) %>

  <% if current_user == @user %>
    <%= link_with_pencil(:action => 'edit', :id => @user) %>
  <% end %>
</h1>

<%= render_filtered_text(@user.description) %>

<%= render(:partial => 'projects') %>

<% unless @pages.blank? %>
  <h1>Recent Pages:</h1>
  <ul>
    <% @pages.each do |page| %>
      <li><%= link_to(h(page.title), url_for_page(page)) %> - <%= link_to_project(page.project) %></li>
    <% end %>
  </ul>
<% end %>
