<% @page_title = @user.name %>
<%= render(:partial => 'attributes') %>

<h1>
  <%= h(@user.name) %>

  <% if current_user == @user %>
    <%= link_with_pencil(:action => 'edit', :id => @user) %>
  <% end %>
</h1>

<%= render_filtered_text(@user.description) %>

<%= render(:partial => 'projects') %>

<% unless @pages.blank? %>
  <h1>Recent Pages:</h1>
  <ul>
    <% @pages.each do |page| %>
      <li><%= link_to(h(page.title), url_for_page(page)) %> - <%= link_to_project(page.project) %></li>
    <% end %>
  </ul>
<% end %>

<% if !@user.has_visible_content? and current_user.can_moderate? %>
  <% User::CONTENT_ASSOCIATIONS.each do |assoc| %>
    <h1><%= assoc.to_s.humanize %>:</h1>
    <%= table_for(User.reflect_on_association(assoc).klass, :object => @user, :association => assoc) %>
  <% end %>
<% end %>
