<% @page_title = @user.name %>
<h1><%= h(@user.name) %></h1>
<table>
  <tr>
    <td>Member Since:</td>
    <td><%= format_time_from(@user.created_on, current_user) %></td>
  </tr>

  <% if @user.policies.check(:display_user_email) %>
    <tr>
      <td>Email:</td>
      <td>
        <% if logged_in? %>
          <%= mail_to(@user.email) %>
        <% else %>
          <%= link_to('Login', :controller => 'account', :action => 'login') %>
          to see this email address.
        <% end %>
      </td>
    </tr>
  <% end %>


</table>

<%= render_filtered_text(@user.description) %>
<%= render(:partial => 'projects') %>

<% unless @pages.blank? %>
  <h1>Recent Pages:</h1>
  <ul>
    <% @pages.each do |page| %>
      <li><%= link_to(h(page.title), url_for_page(page)) %> - <%= link_to_project(page.project) %></li>
    <% end %>
  </ul>
<% end %>
