<div id="<%= article.dom_id %>_title" class="article_title_area">
  <h2 class="article_title">
    <%= link_to(h(article.title), articles_url('show', article)) %>

    <% if @controller.controller_name == "articles" and (@can_admin_blog or @can_blog) %>
      <% if !article.published? %>
        <span class="private">(Unpublished)</span>
      <% end %>

      <%= generate_icon_form(icon_src(:pencil), :url => articles_url('edit', article)) %>
    <% end %>
  </h2>

  <p class="attribution">
    Posted <%= h(format_time_from(article.published_on, current_user)) %>
    by <%= link_to_person(article.user) %>

    <% if Project === article.blog.bloggable and article.blog.bloggable != @project %>
      <br/>From <%= link_to_project(article.blog.bloggable) %>: <%= h(article.blog.bloggable.summary) %>
    <% elsif User === article.blog.bloggable %>
      <% @blog = article.blog %>
      <br/>From: <%= link_to(h(article.blog.title), articles_url) %>
    <% end %>
  </p>
</div>
