<% @page_title = "History for #{@history.object_type}" %>

<div id="history_summary">
  <h2>History for <%= @history.object_type %>: <%= @history.action %></h2>
  <h3>by <%= @history.user.blank? ? 'no one' : @history.user.name %>, <%= h(format_time_from(@history.created_at, current_user)) %></h3>
</div>

<br/>

<div id="history_entries">
  <table class="attribute_table">
    <%= render :partial => 'entry', :collection => @history.history_entries %>
  </table>
</div>

<div id="history_object_link">
  <% object = @history.object %>
  <% title = object.respond_to?(:title) ? object.send(:title) : (object.respond_to?(:name) ? object.send(:name) : @project) %>
  Live Version: <%= @history.object.blank? ? 'Deleted' : link_to(h(title), polymorphic_path(@history.object)) %>
</div>
