<% @page_title = 'Home' %>

<div id="home_sidebar">
  <h1><%= _("Projects") %>:</h1>
  <ul>
    <% @projects.each do |project| %>
      <li><%= link_to_project(project) %></li>
    <% end %>
  </ul>

  <h1><%= _("Popular Tags") %>:</h1>
  <ul>
    <% @popular_tags.each do |tag| %>
      <li><%= link_to(h(tag.name.humanize), url_for_tag_in_tag_cloud(tag)) %></li>
    <% end %>
  </ul>
</div>

<div id="home_content">
  <% if main_index = Page.system('index') %>
    <%= render_page(main_index) %>
  <p class="attribution">
    Updated <%= h(format_time_from(main_index.filtered_text.updated_on, current_user)) %>
    by <%= link_to_person(main_index.filtered_text.updated_by) %>
    <% if current_user.is_root? %>
      <%= link_to_page_editor(main_index) %>
    <% end %>
  </p>
  <% end %>

  <h1><%= _("Recent Articles") %>:</h1>
  <%= render(:partial => 'articles/list', :locals => {:articles => @articles}) %>
</div>

<br class="clear"/>
