<% @page_title = 'Search' %>

<div id="home_content">
  <form method="get" action="search">
    Search for
    <%= text_field_tag('q', params[:q]) %>
    <input type="submit" value="search">
  </form>
</div>

<% unless @search.to_s.blank? -%>
  <hr/>
  <h3>Searched for <em><%= @search %></em> <br/></h3>
  <% if !@results.empty? -%>
    <ul>
      <% for content in @results -%>
        <li><%= link_to_page_object(content) if content.is_a?(Page) -%>
        <%= link_to(content.title, articles_url("show", content)) if content.is_a?(Article) -%>
        </li>
      <% end -%>
    </ul>
  <% end -%>
<% end -%>

<br class="clear"/>
