<%#
# _list.rhtml
# 
# Created on 23/10/2007, 13:53:54
# 
# Present a list of Timeline entries where each type of entry has its own
# partial.
#
# The tickets are seperated by day automagically.
#
%>

<% 
day_start = Time.now.beginning_of_day
first_entry = true
%>
  
<% @timeline_entries.each do | entry | -%>

  <% if entry.created_at < day_start or first_entry -%>
    <%= "</dl>" if ! first_entry %>
    <h2><%= entry.created_at.strftime("%Y-%m-%d") %>:</h2>
    <dl>
    <% 
    day_start = entry.created_at.beginning_of_day
    first_entry = false
    %>
    <% end -%>
  
  <% type = entry.parent_type.to_s.downcase %>
  
  <%= render :partial => type + '_entry', :locals => { :entry => entry } %> 
  
<% end -%>

<%= "</dl>" if ! first_entry %>

<%= will_paginate @timeline_entries %>