<%#
# _ticket_entry.rhtml
# 
# Created on 23/10/2007, 13:54:35
# 
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>


<dt class="entry ticket <%= entry.change.to_s %>">
  <span class="time"><%= entry.created_at.strftime("%H:%M") %></span>
  <span class="title"><%= link_to('Ticket '+entry.parent_id.to_s, url_for_ticket(entry.parent), :title => entry.parent.title) %> 
  <%= entry.change_name %> by <%= entry.user.name %></span>
  <div class="details">
    <ul>
      <% entry.description_texts.each do | text | -%>
        <li><%= text %></li>
      <% end -%>
    </ul>
  </div>
</dt>
<dd>
  
</dd>