<% generate_form_for(@page, :legend => @page_title, :url => {:project => @project}) do |form| %>
  <% form.text_field(:title, "Title:") %>
  <% form.text_field(:slug, "Slug:") %>
  <% form.text_field(:toc_element, "TOC Element: (HTML element to generate a TOC from)") %>
  <% form.text_area(:body, "Page Body:") %>
  <% form.button('Save') %>

  <% if @project %>
    <% form.button('Cancel', :url => (@page.new_record? ? url_for_project(@project) : url_for_page(@page))) %>
  <% else %>
    <% form.button('Cancel', :url => {:action => 'list'}) %>
  <% end %>
<% end %>
