<% @page_title = @page.title %>

<% unless @page.title == 'index' %><h1><%= h(@page.title) %></h1><% end %>
<%= render_filtered_text(@page.filtered_text) %>

<p class="attribution">
  Updated <%= h(format_time_from(@page.filtered_text.updated_on, current_user)) %>
  by <%= link_to_person(@page.filtered_text.updated_by) %>

  <% if current_user.can_edit_pages?(@project) %>
    <%= link_to_page_editor(@page) %>
  <% end %>
</p>

<h1>
  Tags: 

  <% if logged_in? %>
    <%= tag_editor_for(@page, {
      :add_button => render_plus_minus(true), 
      :remove_button => render_plus_minus(false),
    }) %>
  <% end %>
</h1>
<%= tag_cloud_for(@page) %>

<h1>Comments:</h1>
<p>one two three four five six seven eight nine</p>
