<% @page_title = @page.title %>

<% unless @page.title == 'index' %><h1><%= h(@page.title) %></h1><% end %>
<%= render_filtered_text(@page.filtered_text) %>

<p class="attribution">
  Updated <%= h(time_ago_in_words(@page.filtered_text.updated_on)) %> ago
  by <%= h(@page.filtered_text.updated_by.name) %>

  <% if current_user.can_edit_pages?(@project) %>
    <%= link_to_page_editor(@page) %>
  <% end %>
</p>

<h1>Tags: <%= tag_editor_for(@page) %></h1>
<p><%= tag_cloud_for(@page) %></p>

<h1>Comments:</h1>
<p>one two three four five six seven eight nine</p>
