<% @page_title = @page.title %>

<% if @project.has_nav_content? and !@project.nav_content.body.blank? %>
  <div id="project_page_nav">
    <%= render_filtered_text(@project.nav_content, :radius => true) %>
  </div>
<% end %>

<% unless @page.title == 'index' %><h1><%= h(@page.title) %></h1><% end %>
<%= render_page(@page) %>

<p class="attribution">
  Updated <%= h(format_time_from(@page.filtered_text.updated_on, current_user)) %>
  by <%= link_to_person(@page.filtered_text.updated_by) %>

  <% if current_user.can_edit_pages?(@project) %>
    <%= link_to_page_editor(@page) %>
  <% end %>
</p>

<h1>Tags: <%= render_tag_editor(@page) %></h1>
<%= tag_cloud_for(@page) %>

<%= comment_section_for(@page) %>
