<% @page_title = @page.title %>

<% if @project and !@project.nav_content.blank? and !@project.nav_content.blank? %>
  <div id="project_page_nav">
    <%= render_filtered(@project, :nav_content, self) %>
  </div>
<% end %>

<% show_pdf_button = Policy.lookup(:pdf_generator).value %>
<% show_watch_button = Policy.lookup(:watch_emails).value %>

<% unless @page.title == 'index' %>
  <h1>
    <%= h(@page.title) %>

    <% if current_user.can_edit_pages?(@project) %>
      <%= link_to_page_editor(@page) %>
    <% end %>
    <% if !current_user.new_record? && show_watch_button %>
      <%= link_to_page_watcher(@page) %>
    <% end %>
    <% unless @project.to_s.empty? %>
      <%= link_to_page_printer(@page) %>
      <%= link_to_page_pdf(@page) if show_pdf_button %>
    <% end %>
  </h1>
<% end %>

<%= render_page(@page) %>

<p class="attribution">
  Updated <%= h(format_time_from(@page.updated_at, current_user)) %>
  by <%= link_to_person(@page.updated_by) %>

  <br/>
  <% if current_user.can_edit_pages?(@project) %>
    <%= link_to_page_editor(@page) %>
  <% end %>
  <% if !current_user.new_record? && show_watch_button %>
    <%= link_to_page_watcher(@page) %>
  <% end %>
  <% unless @project.to_s.empty? %>
    <%= link_to_page_printer(@page) %>
    <%= link_to_page_pdf(@page) if show_pdf_button %>
  <% end %>
</p>

<h1>Tags: <%= render_tag_editor(@page) %></h1>
<%= tag_cloud_for(@page) %>

<%= comment_section_for(@page) %>
