<% @page_title = @page.title %>

<% unless @page.title == 'index' %><h1><%= h(@page.title) %></h1><% end %>
<%= render_filtered_text(@page.filtered_text) %>

<p class="attribution">
  Updated <%= h(format_time_from(@page.filtered_text.updated_on, current_user)) %>
  by <%= link_to_person(@page.filtered_text.updated_by) %>

  <% if current_user.can_edit_pages?(@project) %>
    <%= link_to_page_editor(@page) %>
  <% end %>
</p>

<h1>Tags: <%= render_tag_editor(@page) %></h1>
<%= tag_cloud_for(@page) %>

<%= comment_section_for(@page) %>
