<% @page_title = @page.title %>

<% unless @page.title == 'index' %><h1><%= h(@page.title) %></h1><% end %>
<%= render_filtered_text(@page.filtered_text) %>

<p class="attribution">
  Updated <%= h(format_time_from(@page.filtered_text.updated_on, current_user.time_format)) %>
  by <%= h(@page.filtered_text.updated_by.name) %>

  <% if current_user.can_edit_pages?(@project) %>
    <%= link_to_page_editor(@page) %>
  <% end %>
</p>

<h1>Tags: <%= tag_editor_for(@page) if logged_in? %></h1>
<%= tag_cloud_for(@page) %>

<h1>Comments:</h1>
<p>one two three four five six seven eight nine</p>
