<h1>
  Ticket <%= @ticket.id %> (<%= h(@ticket.state_title) %>)

  <% if @ticket.open? and current_user.can_edit_tickets?(@project) %>
    <%= link_to_ticket_attr_editor(@ticket) %>
  <% end %>
</h1>

<table class="attribute_table">
  <% if current_user.can_edit_tickets?(@project) %>
    <tr>
      <td colspan="2"><%= render(:partial => 'control_bar') %></td>
    </tr>
  <% end %>

  <% if @attributes_error_message %>
    <tr>
      <td colspan="2"><span class="error_messages"><%= h(@attributes_error_message) %></span></td>
    </tr>
  <% end %>

  <tr>
    <td class="row_header">Created:</td>
    <td>by <%= link_to_person(@ticket.creator) %> <%= h(format_time_from(@ticket.created_on, current_user)) %></td>
  </tr>

  <% if @ticket.has_been_updated? %>
    <tr>
      <td class="row_header">Updated:</td>
      <td>by <%= link_to_person(@ticket.histories.last.user) %> <%= h(format_time_from(@ticket.updated_on, current_user)) %></td>
    </tr>

    <tr>
      <td class="row_header">History:</td>
      <td>
        <%= icon_link(:table, url_for_ticket(@ticket).merge(:action => 'history', :xhr => true)) %>
        <%= pluralize(@ticket.histories.count, 'change') %> by
        <%= pluralize(@ticket.change_users.size, 'user') %> <%# FIXME bug in ActiveRecord, see ticket.rb %>
      </td>
    </tr>
  <% end %>

  <tr>
    <td class="row_header">Severity:</td>
    <td><%= @ticket.severity.title %> (<%= @ticket.severity.position %> of <%= Severity.count %>)</td>
  </tr>

  <tr>
    <td class="row_header">Priority:</td>
    <td><%= @ticket.priority.title %> (<%= @ticket.priority.position %> of <%= Priority.count %>)</td>
  </tr>

  <tr>
    <td class="row_header">Attached:</td>
    <td>
      <% file_count =  @ticket.attachments.count %>
      <% if file_count != 0 %>
        <%= icon_link(:table, url_for_ticket(@ticket).merge(:action => 'attachments', :xhr => true)) %>
      <% end %>

      <%= icon_link(:plus, url_for_ticket(@ticket).merge(:action => 'attach_file', :xhr => false)) %>

      <% if file_count == 0 %>
        Nothing
      <% else %>
        <%= pluralize(file_count, 'file') %>
      <% end %>
    </td>
  </tr>

  <% if @ticket.has_duplicates? %>
    <tr>
      <td class="row_header">Duplicates:</td>
      <td><%= @ticket.duplicates.map {|d| link_to_ticket(d.id, d)}.to_sentence %></td>
    </tr>
  <% end %>

  <% unless @ticket.duplicate_of_id.nil? %>
    <tr>
      <td class="row_header">Duplicate:</td>
      <td>of <%= link_to_ticket("ticket #{@ticket.duplicate_of_id}", @ticket.duplicate_of) %></td>
    </tr>
  <% end %>

  <tr>
    <td class="row_header">Assigned:</td>
    <td>
      <% if @ticket.assigned_to.blank? %>
        to no one
      <% else %>
        to <%= link_to_person(@ticket.assigned_to) %>
      <% end %>
    </td>
  </tr>

  <% if !@ticket.visible? and current_user.can_moderate? %>
    <tr>
      <td colspan="2"><%= moderation_links(@ticket.creator, url_for_ticket(@ticket), url_for_ticket_list) %></td>
    </tr>
  <% end %>
</table>
