<h1>
  Ticket <%= @ticket.id %> (<%= h(@ticket.state_title) %>)

  <% if @ticket.open? and current_user.can_edit_tickets?(@project) %>
    <%= link_to_ticket_attr_editor(@ticket) %>
  <% end %>
</h1>

<table>
  <% if current_user.can_edit_tickets?(@project) %>
    <tr>
      <td colspan="2">
        <% if @ticket.open? %>
          <% render_rounded_line do %>
            <% if @ticket.assigned_to != current_user %>
              <%= link_to_remote('Take', 
                :url => {:action => 'take', :id => @ticket, :project => @project},
                :confirm => "Are you sure you want to be assigned to ticket #{@ticket.id}?") %> |
            <% end %>

            <%= link_to_function('Duplicate') {|p| p.visual_effect(:toggle_slide, :duplicate_ticket)} %> |

            <%= link_to_remote('Invalid',
              :url => {:action => 'change_state', :id => @ticket, :project => @project, :state => 'invalid'},
              :confirm => "Mark ticket #{@ticket.id} as invalid?") %> |

            <%= link_to_remote('Resolved',
              :url => {:action => 'change_state', :id => @ticket, :project => @project, :state => 'resolved'},
              :confirm => "Mark ticket #{@ticket.id} as resolved?") %>
          <% end %>

          <%= generate_fast_form(:id => 'duplicate_ticket', :name => 'duplicate_id', :label => 'Ticket ID:', 
            :url => {:action => 'mark_duplicate', :id => @ticket, :project => @project}) %>

        <% else %>
          <% render_rounded_line do %>
            <%= link_to_remote('Resurrect Ticket',
              :url => {:action => 'change_state', :id => @ticket, :project => @project, :state => 'reopen'},
              :confirm => "Resurrect ticket #{@ticket.id}?") %>
          <% end %>
        <% end %>
      </td>
    </tr>
  <% end %>

  <% if @attributes_error_message %>
    <tr>
      <td colspan="2"><span class="error_messages"><%= h(@attributes_error_message) %></span></td>
    </tr>
  <% end %>

  <tr>
    <td class="ticket_attr_title">Created:</td>
    <td>by <%= h(@ticket.creator.name) %> <%= h(time_ago_in_words(@ticket.created_on)) %> ago</td>
  </tr>

  <% if @ticket.has_been_updated? %>
    <tr>
      <td class="ticket_attr_title">Updated:</td>
      <td>by <%= h(@ticket.histories.last.user.name) %> <%= h(time_ago_in_words(@ticket.updated_on)) %> ago</td>
    </tr>

    <tr>
      <td class="ticket_attr_title">History:</td>
      <td>
        <%= pluralize(@ticket.histories.count, 'change') %> by
        <%= pluralize(@ticket.change_users.size, 'user') %> <%# FIXME bug in ActiveRecord, see ticket.rb %>
      </td>
    </tr>
  <% end %>

  <tr>
    <td class="ticket_attr_title">Severity:</td>
    <td><%= @ticket.severity.title %> (<%= @ticket.severity.position %> of <%= Severity.count %>)</td>
  </tr>

  <tr>
    <td class="ticket_attr_title">Priority:</td>
    <td><%= @ticket.priority.title %> (<%= @ticket.priority.position %> of <%= Priority.count %>)</td>
  </tr>

  <tr>
    <td class="ticket_attr_title">Attached:</td>
    <td>
      <% file_count =  @ticket.attachments.count %>
      <% if file_count == 0 %>
        nothing
      <% else %>
        <%= pluralize(file_count, 'file') %>
        <%= link_to_remote('Show', :url => {:action => 'attachments', :id => @ticket, :project => @project}) %>
      <% end %>

      <% if current_user.can_edit_tickets?(@project) %>
        <%= link_to('+', :action => 'attach_file', :id => @ticket, :project => @project) %>
      <% end %>
    </td>
  </tr>

  <% if @ticket.has_duplicates? %>
    <tr>
      <td class="ticket_attr_title">Duplicates:</td>
      <td><%= @ticket.duplicates.map {|d| link_to_ticket(d.id, d)}.to_sentence %></td>
    </tr>
  <% end %>

  <% unless @ticket.duplicate_of_id.nil? %>
    <tr>
      <td class="ticket_attr_title">Duplicate:</td>
      <td>of <%= link_to_ticket("ticket #{@ticket.duplicate_of_id}", @ticket.duplicate_of) %></td>
    </tr>
  <% end %>

  <tr>
    <td class="ticket_attr_title">Assigned:</td>
    <td>
      <% if @ticket.assigned_to.blank? %>
        to no one
      <% else %>
        to <%= @ticket.assigned_to.name %>
      <% end %>
    </td>
  </tr>
</table>
