<% @page_title = "Ticket #{@ticket.id}" %>

<div id="ticket_history" style="display: none;"></div>
<div id="ticket_files"   style="display: none;"></div>

<div id="ticket_attributes">
  <%= render(:partial => 'attributes') %>
</div>

<div id="ticket_summary">
  <%= render(:partial => 'summary') %>
</div>

<h1>
  Tags: 

  <% if current_user.can_edit_tickets?(@project) %>
    <%= tag_editor_for(@ticket, {
      :add_button => render_plus_minus(true), 
      :remove_button => render_plus_minus(false),
    }) %>
  <% end %>
</h1>
<%= tag_cloud_for(@ticket) %>

<h1>Comments:</h1>
<p>one two three four five six seven eight nine</p>
