<% @page_title = 'New User Account' %>
<% form = EasyForms::Description.new %>
<% if @authenticator.respond_to?(:form_for_create) and @authenticator.form_for_create(form) %>
  <% form.error(@create_result) if @create_result %>
  <% form.button('Create') %>
  <%= generate_form_from(form, nil, :legend => @page_title, :url => {:action => 'create'}) %>
<% else %>
  <h1>Account Creation Not Supported</h1>
  <p>
    The current authenticator (<%= @authenticator.class %>)
    doesn't support account creation using this interface.
  </p>
<% end %>
