<ul>
  <% if current_user.can_admin_project?(@project) %>
  <li><%= link_to(_('Admin'), :controller => 'config', :project => @project) %></li>
  <% end %>

  <li><%= link_to(_('Pages'), :controller => 'pages', :action => 'list', :project => @project) %></li>

  <% if @project.policies.check(:use_blog_system) %>
    <li><%= link_to(_('Blog'),    :controller => 'articles', :project => @project) %></li>
  <% end %>

  <% if @project.policies.check(:use_ticket_system) %>
    <li><%= link_to(_('Tickets'), :controller => 'tickets',  :project => @project) %></li>
  <% end %>

  <% if current_user.projects.include?(@project) or @project.policies.check(:members_are_public) %>
    <li><%= link_to(_('Members'), :controller => 'members',  :project => @project) %></li>
  <% end %>

  <%# <li><a href="#"><%= _('Search') % ></a></li> Ready for when search is added ;-) Sam %>
</ul>
